VITE_SUPABASE_PROJECT_ID="wqmokzfmioaqqlitlvnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbW9remZtaW9hcXFsaXRsdm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTU3NTAsImV4cCI6MjA2NzAzMTc1MH0.nfapWebe5PWhFUlwO14glcnItQC0F2uibLuKceKzCv4"
VITE_SUPABASE_URL="https://wqmokzfmioaqqlitlvnb.supabase.co"
